# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-22 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OnionApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='is_onion',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='article',
            name='nto_votes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='article',
            name='onion_votes',
            field=models.IntegerField(default=0),
        ),
    ]
