# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-22 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OnionApp', '0002_auto_20160122_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='unanswered',
            field=models.BooleanField(default=True),
        ),
    ]
